<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".splash">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/quad"
            android:id="@+id/quad"
            android:fontFamily="@font/walkway"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quad"
            android:layout_centerHorizontal="true"
            android:text="@string/squad"
            android:id="@+id/squad"
            android:fontFamily="@font/walkway"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>